\begin{thebibliography}{Mar08}

\bibitem[Kr{\"o}07]{ToolObject}
Ralf Kr{\"o}mer.
\newblock {\em Tool and Object: A History and Philosophy of Category Theory},
  volume~32 of {\em Science Networks. Historical Studies}.
\newblock Birkh{\"a}user, Basel, 2007.

\bibitem[Mar08]{Geometric}
Jean-Pierre Marquis.
\newblock {\em From a Geometrical Point of View: A Study of the History and
  Philosophy of Category Theory}, volume~14 of {\em Logic, Epistemology, and
  the Unity of Science}.
\newblock Springer, Dordrecht, 2008.

\end{thebibliography}
