This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NotesOnHaskell.aux
The style file: alpha.bst
Database file #1: ./bib/CatQuot.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            576 strings with 4813 characters,
and the built_in function-call counts, 606 in all, are:
= -- 50
> -- 16
< -- 4
+ -- 4
- -- 4
* -- 44
:= -- 106
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 34
empty$ -- 53
format.name$ -- 8
if$ -- 120
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 14
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 30
