\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Counter}\PYG{p}{:}
    \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}class\PYGZus{}\PYGZus{}}\PYG{o}{.}\PYG{n}{increment}\PYG{p}{(}\PYG{p}{)}

    \PYG{n+nd}{@classmethod}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{increment}\PYG{p}{(}\PYG{n+nb+bp}{cls}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb+bp}{cls}\PYG{o}{.}\PYG{n}{count} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mi}{1}

    \PYG{n+nd}{@classmethod}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{reset}\PYG{p}{(}\PYG{n+nb+bp}{cls}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb+bp}{cls}\PYG{o}{.}\PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}
\end{MintedVerbatim}
